// .trim(); убирает пробелы по бокам
// .repeat(); повторяют строку указ колво раз
// .includes(); проверяет есть ли указ строка
// .replace(); заменяет указ слово на указ слово
// .match(); находит массив со всеми вхождениями

//regular regExp

// /d любое число
// /D любое не число
// . любой символ
// [] символы внутри ищутся в любой последовательности каждый символ
// [^] символы внутри не ищутся
// [a-z]
// /w любая буква или число
// /W не буква и число
// z{2,} ищет z от 2ух до бесконечности раз, можно написать число для лимита
// z* z может быть в любых колвах или не ебыть
// z+ z должно быть 1 или более
// ? символ может встречаться а может не встречаться
// /s пробел
// /S не пробел
// ^ на какой символ должна быть начало строки
// $ на какой символ должен быть конец строки
// () выделяет часть строки и проверяет ее от куда-нибудь до куда-нибудь
// (.*) выделяет все
// [abc|def] или то или другое
// g после легулярки, ищут все вхождения


console.log("'First, I wake up. Then, I get dressed. I walk to school. I do not ride a bike. I do not ride the bus. I like to go to school at 13.00. It rains. I do not like rain. I eat lunch. I eata sandwich and an apple.'".replace(`apple`, `potato`).replace(/\.\s/g, `! `).replace(/\.\'$/, `!'`));


